<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userListController">
   <top>
      <Label prefHeight="36.0" prefWidth="359.0" style="-fx-background-color: #0080FF;" text="                Bryant's Messenger" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <AnchorPane prefHeight="78.0" prefWidth="335.0" style="-fx-background-color: #0080FF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bBack" layoutX="46.0" layoutY="15.0" mnemonicParsing="false" onAction="#backController" prefHeight="47.0" prefWidth="104.0" style="-fx-background-color: #0080FF;" text="&lt;--" textFill="WHITE" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="199.0" layoutY="15.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="104.0" style="-fx-background-color: #0080FF;" text="Home" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goChat" layoutX="221.0" layoutY="430.0" mnemonicParsing="false" onAction="#chatHandle" prefHeight="49.0" prefWidth="105.0" style="-fx-background-color: #0080FF;" text="Chat" textFill="WHITE" />
            <ListView fx:id="userList" layoutX="17.0" layoutY="44.0" prefHeight="339.0" prefWidth="307.0" />
            <Label layoutX="23.0" layoutY="389.0" prefHeight="23.0" prefWidth="212.0" text="Escribe un email:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="insertText" layoutX="15.0" layoutY="430.0" prefHeight="52.0" prefWidth="200.0" />
            <Label layoutX="24.0" layoutY="8.0" prefHeight="23.0" prefWidth="219.0" text="Lista de usuarios">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
